{
    "name": "davidmaksimov/forge-facade",
    "description": "A Laravel facade wrapper for Laravel Forge SDK (themsaid/forge-sdk)",
    "keywords": ["laravel", "forge"],
    "authors": [
        {
            "name": "David Maksimov",
            "email": "dmaksi@gmail.com"
        }
    ],
    "require": {
        "themsaid/forge-sdk": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Davidmaksimov\\ForgeFacade\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Davidmaksimov\\ForgeFacade\\ForgeServiceProvider"
            ],
            "aliases": {
                "Forge": "Davidmaksimov\\ForgeFacade\\Facade"
            }
        }
    }
}
